bcrypt==3.1.4
blinker==1.4
certifi==2019.9.11
cffi==1.11.5
chardet==3.0.4
click==6.7
Flask==1.0
Flask-Admin==1.5.4
Flask-Bcrypt==0.7.1
Flask-JSGlue==0.3.1
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-SQLAlchemy==2.3.2
Flask-WhooshAlchemy==0.56
Flask-WTF==0.14.2
fuzzywuzzy==0.17.0
idna==2.8
itsdangerous==0.24
Jinja2==2.10
MarkupSafe==1.0
names==0.3.0
numpy==1.17.4
opencv-python==4.1.2.30
Pillow==5.3.0
pycparser==2.18
requests==2.22.0
selenium==3.141.0
six==1.11.0
soupsieve==1.9.5
SQLAlchemy==1.2.7
urllib3==1.25.7
Werkzeug==0.14.1
Whoosh==2.7.4
WTForms==2.1